// Mixins in here

.signUpBtn(@marg, @txtClr, @bkGrndClr, @fntSize, @bord, @borderRad, @pad){
    margin:@marg;
    color:@txtClr;
    background-color:@bkGrndClr;
    font-size:@fntSize;
    border:@bord;
    border-radius:@borderRad;
    padding:@pad;

}


// margin:1% 20% 0 -1%;
// color:white;
// background-color: teal;
// font-size:2rem;
// border:1px solid teal;
// border-radius:1rem;
// padding:5% 5% 5% 20%;