// Navigation Styles here

h1 {
    margin-top: 2%;
    @media @mobile {
        display: flex;
        justify-content: center;
    }
}

.topSec {
       #borderLine {
        border-bottom: 1px dashed grey;
        
    }
}

.topNav {
    display: flex;
    justify-content: flex-end;
    font-size: 1.2;

    @media @mobile{
   justify-content: center;

    }
    


    a{
        padding:0 2% 2% 2%;
        @media @mobile {
            padding:1% 8% 0 8%;
        }
    }



}
  
